<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jananibd</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.477d060c7b7ceebcc0e7.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.30161363de02dcbe29c1.js"></script><script type="text/javascript" src="polyfills.9a5f6d04e0781d28c53e.js"></script><script type="text/javascript" src="main.69f4fd177d9576749cca.js"></script></body>
</html>
